# Environment variables for Meeting Intelligence Web
VITE_SPA_CLIENT_ID=d38c25fa-3ce8-4648-87ab-079dcc52754b
VITE_API_CLIENT_ID=b5a8a565-e18e-42a6-a57b-ade6d17aa197
VITE_AZURE_TENANT_ID=12e7fcaa-f776-4545-aacf-e89be7737cf3
VITE_API_URL=/api
